<div class="row gx-5">
  <div class="row g-3">
  <h1>Reset password</h1>

  <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="col-auto input-group">
      <%= password_input f, :password, class: "form-control", placeholder: "New password", required: true %>
      <%= error_tag f, :password %>

      <%= password_input f, :password_confirmation, class: "form-control", placeholder: "Confirm new password", required: true %>
      <%= error_tag f, :password_confirmation %>

      <%= submit "Reset password", class: "btn btn-dark input-group-text" %>
    </div>
  <% end %>
  </div>
  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>