<div class="row gx-5">
  <div class="row g-3">
  <h1>Forgot your password?</h1>

    <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
      <div class="col-auto input-group">
      <%= email_input f, :email, class: "form-control", placeholder: "Email", required: true %>

      <%= submit "Send instructions to reset password", class: "btn btn-dark input-group-text" %>
      </div>
    <% end %>
  </div>
  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>
