<h1>Show Post</h1>

<%= if @live_action in [:edit] do %>
  <ModalComponent.render return_to={Routes.post_show_path(@socket, :show, @post)}>
    <.live_component
      module={CryptoVillainWeb.PostLive.FormComponent}
      id={@post.id}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_show_path(@socket, :show, @post)}
    />
  </ModalComponent.render>
<% end %>

<ul>

  <li>
    <strong>Content:</strong>
    <%= @post.content %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.post_show_path(@socket, :edit, @post), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.post_index_path(@socket, :index) %></span>
