<div class="row gx-5">
  <div class="row g-3">
    <h1>Register</h1>
    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="col-auto input-group">
      <%= email_input f, :email, class: "form-control", placeholder: "Email", required: true %>
      <%= error_tag f, :email %>

      <%= password_input f, :password, class: "form-control", placeholder: "Password", required: true %>
      <%= error_tag f, :password %>

      <%= submit "Register", class: "btn btn-dark input-group-text" %>
    </div>
  <% end %>
  </div>
  
  <p>
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </p>
</div>

