<div>
  <div class="btn-group">
    <button type="button" class="btn btn-light">Account</button>
    <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
      <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">
      <%= if @current_user do %>
      <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "dropdown-item" %></li>
      <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "dropdown-item" %></li>
      <% else %>
      <li><%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "dropdown-item" %></li>
      <li><%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "dropdown-item" %></li>
      <% end %>
    </ul>
  </div>
</div>
