<div class="row gx-5">
  <h1>Settings</h1>
  <div :if={@current_user.avatar} class="col-3">
    <img src={String.replace(CryptoVillain.Avatar.url({@current_user.avatar, @current_user}, signed: true), "priv/static/", "")} class="avatar">
  </div>
  <div class="row g-3">
    <h3>Change avatar</h3>
    <%= form_for @avatar_changeset, Routes.user_settings_path(@conn, :update), [multipart: true], fn f -> %>
    <%= if @avatar_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_avatar" %>
    <div class="col-auto input-group">
      <%= file_input  f, :avatar, required: true, class: "form-control" %>
      <%= error_tag f, :avatar %>
      <%= submit "Change avatar", class: "btn btn-dark input-group-text"%>
    </div>
  <% end %>
  </div>
  
  <div class="row g-3">
    <h3>Change email</h3>
    <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>
      <div class="col-auto input-group mb-3">
        <%= email_input f, :email, required: true, class: "form-control" %>
        <%= error_tag f, :email %>

        <%= password_input f, :current_password, required: true, class: "form-control", placeholder: "current_password", name: "current_password", id: "current_password_for_email" %>
        <%= error_tag f, :current_password %>
        <%= submit "Change email", class: "btn btn-dark input-group-text" %>
      </div>
    <% end %>
  </div>

  <div class="row g-3">
    <h3>Change password</h3>
    <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>
      <div class="col-auto input-group mb-3">
        <%= password_input f, :password, placeholder: "New password", required: true, class: "form-control" %>
        <%= error_tag f, :password %>

        <%= password_input f, :password_confirmation, placeholder: "Confirm new password", required: true, class: "form-control" %>
        <%= error_tag f, :password_confirmation %>

        <%= password_input f, :current_password, required: true, class: "form-control", placeholder: "Current password", name: "current_password", id: "current_password_for_password" %>
        <%= error_tag f, :current_password %>

        <%= submit "Change password", class: "btn btn-dark input-group-text" %>
      </div>
    <% end %>
  </div>
</div>